{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Shadoword",
	"version": "0.13.0",
	"identifier": "dev.fractaltess.shadoword",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Shadoword",
				"width": 1440,
				"height": 900,
				"minWidth": 900,
				"minHeight": 640,
				"center": true,
				"resizable": true,
				"fullscreen": false,
				"decorations": false
			}
		],
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost ws://localhost:* http://localhost:*"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
